references.bib (before)

@inproceedings{davis2006relationship,
  title     = {The relationship between Precision-Recall and ROC curves},
  author    = {Davis, Jesse and Goadrich, Mark},
  booktitle = {Proceedings of the 23rd International Conference on Machine Learning (ICML)},
  year      = {2006},
  pages     = {233--240}
}

@article{saito2015precision,
  title     = {The precision-recall plot is more informative than the ROC plot when evaluating binary classifiers on imbalanced datasets},
  author    = {Saito, Takaya and Rehmsmeier, Marc},
  journal   = {PLOS ONE},
  volume    = {10},
  number    = {3},
  pages     = {e0118432},
  year      = {2015},
  doi       = {10.1371/journal.pone.0118432}
}
@article{Zhong2023MetS_PC,
  title={Correlation between pancreatic cancer and metabolic syndrome: A meta-analysis},
  author={Zhong, L. and others},
  journal={Diabetes, Metabolic Syndrome and Obesity},
  year={2023},
  volume={16},
  pages={1433--1446},
  doi={10.2147/DMSO.S403099},
  url={https://pmc.ncbi.nlm.nih.gov/articles/PMC10126301/}
}

@article{MetS_CRC_2021,
  title={The association of metabolic syndrome and its components with colorectal cancer risk and cancer-specific mortality},
  author={Han, F and others},
  journal={Frontiers in Oncology},
  year={2021},
  volume={11},
  pages={646301},
  doi={10.3389/fonc.2021.646301},
  url={https://pmc.ncbi.nlm.nih.gov/articles/PMC7893592/}
}

@article{AGA2024IDA,
  author  = {DeLoughery, T. G. and others},
  title   = {AGA Clinical Practice Update on Management of Iron Deficiency Anemia},
  journal = {Clin Gastroenterol Hepatol},
  year    = {2024},
  url     = {https://www.cghjournal.org/article/S1542-3565(24)00410-5/fulltext}
}

% The above are skipped ============================================



%%% The following items have been checked %%%%
%%% The following items have been checked %%%%
%%% The following items have been checked %%%%
%%% The following items have been checked %%%%
%%% The following items have been checked %%%%


@Article{EHRBreastRecurrence2023,
AUTHOR = {González-Castro, Lorena and Chávez, Marcela and Duflot, Patrick and Bleret, Valérie and Martin, Alistair G. and Zobel, Marc and Nateqi, Jama and Lin, Simon and Pazos-Arias, José J. and Del Fiol, Guilherme and López-Nores, Martín},
TITLE = {Machine Learning Algorithms to Predict Breast Cancer Recurrence Using Structured and Unstructured Sources from Electronic Health Records},
JOURNAL = {Cancers},
VOLUME = {15},
YEAR = {2023},
NUMBER = {10},
ARTICLE-NUMBER = {2741},
URL = {https://www.mdpi.com/2072-6694/15/10/2741},
PubMedID = {37345078},
ISSN = {2072-6694},
DOI = {10.3390/cancers15102741}
}

@article{WANG2023Prostate,
title = {Prostate cancer prediction model: A retrospective analysis based on machine learning using the MIMIC-IV database},
journal = {Intelligent Pharmacy},
volume = {1},
number = {4},
pages = {268-273},
year = {2023},
issn = {2949-866X},
doi = {https://doi.org/10.1016/j.ipha.2023.04.010},
url = {https://www.sciencedirect.com/science/article/pii/S2949866X23000114},
author = {Wei Wang and Xin Jin},
keywords = {Prostate cancer, LightGBM, Predictive model, China},
}

@article{park2024SHapley,
author = {Park Bomi,Kim Chung Ho,Jun Jae Kwan,Suh Mina,Choi Kui Son,Choi Il Ju,Oh Hyun Jin,},
title = {A Machine Learning Risk Prediction Model for Gastric Cancer with SHapley Additive exPlanations},
journal = {Cancer Res Treat},
volume = {57},
number = {3},
pages = {821-829},
year = {2025},
doi = {10.4143/crt.2024.843},

URL = {http://e-crt.org/journal/view.php?number=3702},
eprint = {http://e-crt.org/journal/view.php?number=3702}
}

@article{Stein2016Anemia,
  author  = {Stein, J{\"u}rgen and Connor, Susan and Virgin, Garth and Ong, David Eng Hui and Pereyra, Lisandro},
  title   = {Anemia and iron deficiency in gastrointestinal and liver conditions},
  journal = {World Journal of Gastroenterology},
  year    = {2016},
  volume  = {22},
  number  = {35},
  pages   = {7908--7925},
  month   = sep,
  doi     = {10.3748/wjg.v22.i35.7908},
  issn    = {1007-9327},
  eissn   = {2219-2840},
  pmid    = {27672287},
  pmcid   = {PMC5028806},
  language= {English},
  note    = {Review},
  keywords= {Bariatric surgery, Celiac disease, Chronic hepatitis, Gastritis, Gastrointestinal bleeding, Gastrointestinal neoplasm, Infection, Iron deficiency anemia, Non-alcoholic fatty liver disease, Nonsteroidal anti-inflammatory drugs}
}

@article{Crumley2010Albumin,
author = {Crumley, Andrew B. C. and Stuart, Robert C. and McKernan, Margaret and McMillan, Donald C.},
title = {Is Hypoalbuminemia an Independent Prognostic Factor in Patients with Gastric Cancer?},
journal = {World Journal of Surgery},
volume = {34},
number = {10},
pages = {2014},
keywords = {Gastric Cancer, Albumin Concentration, Royal Infirmary, Glasgow Royal Infirmary, Pretreatment Measurement},
doi = {https://doi.org/10.1007/s00268-010-0641-y},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1007/s00268-010-0641-y},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1007/s00268-010-0641-y},
year = {2010}
}

@ARTICLE{Kim2020Inflam,
  title     = "Inflammatory markers for predicting overall survival in gastric cancer patients: A systematic review and meta-analysis",
  author    = "Kim, Mi-Rae and Kim, A-Sol and Choi, Hye-In and Jung, Jae-Hun
               and Park, Ji Yeon and Ko, Hae-Jin",
  journal   = "PLoS One",
  publisher = "Public Library of Science (PLoS)",
  volume    =  15,
  number    =  7,
  pages     = "e0236445",
  month     =  jul,
  year      =  2020,
  copyright = "http://creativecommons.org/licenses/by/4.0/",
  language  = "en"
}

@ARTICLE{Shimoyama2013DMGC,
  title     = "Diabetes mellitus carries a risk of gastric cancer: a meta-analysis",
  author    = "Shimoyama, Shouji",
  journal   = "World J. Gastroenterol.",
  publisher = "Baishideng Publishing Group Inc.",
  volume    =  19,
  number    =  40,
  pages     = "6902--6910",
  month     =  oct,
  year      =  2013,
  keywords  = "Diabetes mellitus; Gastric cancer; Hyperglycemia;
               Hyperinsulinemia; Meta-analysis",
  language  = "en"
}

@ARTICLE{Yoon2013DMGC,
  title     = "Pre-existing diabetes mellitus increases the risk of gastric cancer: a meta-analysis",
  author    = "Yoon, Jae Moon and Son, Ki Young and Eom, Chun Sick and
               Durrance, Daniel and Park, Sang Min",
  journal   = "World J. Gastroenterol.",
  publisher = "Baishideng Publishing Group Inc.",
  volume    =  19,
  number    =  6,
  pages     = "936--945",
  month     =  feb,
  year      =  2013,
  keywords  = "Diabetes mellitus; Disease association; Gastric cancer;
               Incidence; Meta-analysis; Risk",
  language  = "en"
}
@article{Guo2022DMGC,
title = {Relationship between diabetes and risk of gastric cancer: A systematic review and meta-analysis of cohort studies},
journal = {Diabetes Research and Clinical Practice},
volume = {187},
pages = {109866},
year = {2022},
issn = {0168-8227},
doi = {https://doi.org/10.1016/j.diabres.2022.109866},
url = {https://www.sciencedirect.com/science/article/pii/S0168822722006799},
author = {Jinru Guo and Changqin Liu and Jinshui Pan and Jinqiu Yang},
keywords = {Type 1 diabetes mellitus, Type 2 diabetes mellitus, Gastric cancer, Meta-analysis, Cohort study},
}

@ARTICLE{Gkamprela2017CLDIDA,
  title     = "Iron deficiency anemia in chronic liver disease: etiopathogenesis, diagnosis and treatment",
  author    = "Gkamprela, Eleana and Deutsch, Melanie and Pectasides, Dimitrios",
  abstract  = "Chronic liver disease is accompanied by multiple hematological
               abnormalities. Iron deficiency anemia is a frequent complication
               of advanced liver disease. The etiology is multifactorial,
               mostly due to chronic hemorrhage into the gastrointestinal
               tract. The diagnosis of iron deficiency anemia is very
               challenging, as simple laboratory methods, including serum iron,
               ferritin, transferrin saturation (Tsat), and mean corpuscular
               volume are affected by the liver disease itself or the cause of
               the disease, resulting in difficulty in the interpretation of
               the results. Several new parameters, such as red blood cell
               ferritin, serum transferrin receptor test and index, and
               hepcidin, have been studied for their utility in indicating true
               iron deficiency in combination with chronic liver disease. Once
               iron deficiency anemia is diagnosed, it should be treated with
               oral or parenteral iron as well as portal pressure reducing
               drugs. Blood transfusion is reserved for symptomatic anemia
               despite iron supplementation.",
  journal   = "Ann. Gastroenterol.",
  publisher = "Hellenic Society of Gastroenterology",
  volume    =  30,
  number    =  4,
  pages     = "405--413",
  month     =  may,
  year      =  2017,
  keywords  = "Iron deficiency anemia; chronic liver disease; cirrhosis;
               ferritin; hepcidin; homeostasis",
  language  = "en"
}
@Article{read2023cancers,
AUTHOR = {Read, Andrew J. and Zhou, Wenjing and Saini, Sameer D. and Zhu, Ji and Waljee, Akbar K.},
TITLE = {Prediction of Gastrointestinal Tract Cancers Using Longitudinal Electronic Health Record Data},
JOURNAL = {Cancers},
VOLUME = {15},
YEAR = {2023},
NUMBER = {5},
ARTICLE-NUMBER = {1399},
URL = {https://www.mdpi.com/2072-6694/15/5/1399},
PubMedID = {36900192},
ISSN = {2072-6694},
DOI = {10.3390/cancers15051399}
}
@ARTICLE{Aksoy2019CBC,
  title     = "The importance of complete blood count parameters in the screening of gastric cancer",
  author    = "Aksoy, Evrim Kahramano{\u g}lu and Kantarc{\i}, Selen and
               Torgutalp, Murat and Akp{\i}nar, Muhammet Yener and Sapmaz,
               Ferdane Pirin{\c c}{\c c}i and Yal{\c c}{\i}n, G{\"u}ls{\"u}m
               {\c S}eyma and Uzman, Metin and {\c S}im{\c s}ek, G{\"u}l{\c
               c}in G{\"u}ler and Nazl{\i}g{\"u}l, Ya{\c s}ar",
  journal   = "Prz. Gastroenterol.",
  publisher = "Termedia Sp. z.o.o.",
  volume    =  14,
  number    =  3,
  pages     = "183--187",
  month     =  sep,
  year      =  2019,
  keywords  = "gastric cancer; intestinal metaplasia",
  language  = "en"
}

@ARTICLE{Krieg2024IDA,
  title     = "Association between iron deficiency anemia and subsequent stomach and colorectal cancer diagnosis in Germany",
  author    = "Krieg, Sarah and Loosen, Sven and Krieg, Andreas and Luedde, Tom
               and Roderburg, Christoph and Kostev, Karel",
  journal   = "J. Cancer Res. Clin. Oncol.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  150,
  number    =  2,
  pages     = "53",
  month     =  jan,
  year      =  2024,
  keywords  = "Cancer; Epidemiology; Gastrointestinal cancer; Iron deficiency;
               Iron deficiency anemia",
  copyright = "https://creativecommons.org/licenses/by/4.0",
  language  = "en"
}
@ARTICLE{Kim2014GIBleed,
  title     = "Diagnosis of gastrointestinal bleeding: A practical guide for clinicians",
  author    = "Kim, Bong Sik Matthew and Li, Bob T and Engel, Alexander and
               Samra, Jaswinder S and Clarke, Stephen and Norton, Ian D and Li,
               Angela E",
  journal   = "World J. Gastrointest. Pathophysiol.",
  publisher = "Baishideng Publishing Group Inc.",
  volume    =  5,
  number    =  4,
  pages     = "467--478",
  month     =  nov,
  year      =  2014,
  keywords  = "Angiography; Capsule endoscopy; Colonoscopy; Computed
               tomography; Diagnostic techniques; Endoscopy; Enteroscopy;
               Gastrointestinal hemorrhage",
  language  = "en"
}

@article{Kim2024EHRGC,
title = {Using the Electronic Health Record to Develop a Gastric Cancer Risk Prediction Model},
journal = {Gastro Hep Advances},
volume = {3},
number = {7},
pages = {910-916},
year = {2024},
issn = {2772-5723},
doi = {https://doi.org/10.1016/j.gastha.2024.07.001},
url = {https://www.sciencedirect.com/science/article/pii/S2772572324000967},
author = {Michelle Kang Kim and Carol Rouphael and Sarah Wehbe and Ji Yoon Yoon and Juan Wisnivesky and John McMichael and Nicole Welch and Srinivasan Dasarathy and Emily C. Zabor},
keywords = {Noncardia Gastric Cancer, Electronic Health Record, Logistic Regression Model, Screening, High-Risk Individuals, Cancer Disparity},
}

@article{sung2021global,
  title = {Global Cancer Statistics 2020: GLOBOCAN Estimates of Incidence and Mortality Worldwide for 36 Cancers in 185 Countries},
  volume = {71},
  ISSN = {1542-4863},
  url = {http://dx.doi.org/10.3322/caac.21660},
  DOI = {10.3322/caac.21660},
  number = {3},
  journal = {CA: A Cancer Journal for Clinicians},
  publisher = {Wiley},
  author = {Sung,  Hyuna and Ferlay,  Jacques and Siegel,  Rebecca L. and Laversanne,  Mathieu and Soerjomataram,  Isabelle and Jemal,  Ahmedin and Bray,  Freddie},
  year = {2021},
  month = feb,
  pages = {209–249}
}


@misc{Johnson2024MIMICIV,
  doi = {10.13026/KPB9-MT58},
  url = {https://physionet.org/content/mimiciv/3.1/},
  author = {Johnson,  Alistair and Bulgarelli,  Lucas and Pollard,  Tom and Gow,  Brian and Moody,  Benjamin and Horng,  Steven and Celi,  Leo Anthony and Mark,  Roger},
  title = {MIMIC-IV},
  publisher = {PhysioNet},
  year = {2024}
}

@InProceedings{li2018l2sp,
  title = 	 {Explicit Inductive Bias for Transfer Learning with Convolutional Networks},
  author =       {LI, Xuhong and Grandvalet, Yves and Davoine, Franck},
  booktitle = 	 {Proceedings of the 35th International Conference on Machine Learning},
  pages = 	 {2825--2834},
  year = 	 {2018},
  editor = 	 {Dy, Jennifer and Krause, Andreas},
  volume = 	 {80},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {10--15 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v80/li18a/li18a.pdf},
  url = 	 {https://proceedings.mlr.press/v80/li18a.html},
}


@inproceedings{chen2016xgboost,
author = {Chen, Tianqi and Guestrin, Carlos},
title = {XGBoost: A Scalable Tree Boosting System},
year = {2016},
isbn = {9781450342322},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2939672.2939785},
doi = {10.1145/2939672.2939785},
booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {785–794},
numpages = {10},
keywords = {large-scale machine learning},
location = {San Francisco, California, USA},
series = {KDD '16}
}

@article{huang2022jco,
author = {Huang, Robert J. and Kwon, Nicole Sung-Eun and Tomizawa, Yutaka and Choi, Alyssa Y. and Hernandez-Boussard, Tina and Hwang, Joo Ha },
title = {A Comparison of Logistic Regression Against Machine Learning Algorithms for Gastric Cancer Risk Prediction Within Real-World Clinical Data Streams},
journal = {JCO Clinical Cancer Informatics},
volume = {},
number = {6},
pages = {e2200039},
year = {2022},
doi = {10.1200/CCI.22.00039},
note ={PMID: 35763703},
URL = {https://ascopubs.org/doi/abs/10.1200/CCI.22.00039},
eprint = {https://ascopubs.org/doi/pdf/10.1200/CCI.22.00039}
}




@InProceedings{Ioffe2015_BN,
  title = 	 {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
  author = 	 {Ioffe, Sergey and Szegedy, Christian},
  booktitle = 	 {Proceedings of the 32nd International Conference on Machine Learning},
  pages = 	 {448--456},
  year = 	 {2015},
  editor = 	 {Bach, Francis and Blei, David},
  volume = 	 {37},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Lille, France},
  month = 	 {07--09 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v37/ioffe15.pdf},
  url = 	 {https://proceedings.mlr.press/v37/ioffe15.html},
}
@article{Srivastava2014_Dropout,
author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
title = {Dropout: a simple way to prevent neural networks from overfitting},
year = {2014},
issue_date = {January 2014},
publisher = {JMLR.org},
volume = {15},
number = {1},
issn = {1532-4435},
journal = {J. Mach. Learn. Res.},
month = jan,
pages = {1929–1958},
numpages = {30},
keywords = {deep learning, model combination, neural networks, regularization}
}

@article{Caruana1997_MTL,
  title = {Multitask Learning},
  volume = {28},
  ISSN = {1573-0565},
  url = {http://dx.doi.org/10.1023/A:1007379606734},
  DOI = {10.1023/a:1007379606734},
  number = {1},
  journal = {Machine Learning},
  publisher = {Springer Science and Business Media LLC},
  author = {Caruana,  Rich},
  year = {1997},
  month = jul,
  pages = {41–75}
}
@ARTICLE{Pan2010_TLsurvey,
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={A Survey on Transfer Learning}, 
  year={2010},
  volume={22},
  number={10},
  pages={1345-1359},
  keywords={Machine learning;Training data;Data mining;Knowledge transfer;Space technology;Knowledge engineering;Machine learning algorithms;Labeling;Learning systems;Testing;Transfer learning;survey;machine learning;data mining.},
  doi={10.1109/TKDE.2009.191}}

@inproceedings{Yosinski2014_transferable,
author = {Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
title = {How transferable are features in deep neural networks?},
year = {2014},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
booktitle = {Proceedings of the 28th International Conference on Neural Information Processing Systems - Volume 2},
pages = {3320–3328},
numpages = {9},
location = {Montreal, Canada},
series = {NIPS'14}
}

@ARTICLE{He2009_Imbalanced,
  author={He, Haibo and Garcia, Edwardo A.},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={Learning from Imbalanced Data}, 
  year={2009},
  volume={21},
  number={9},
  pages={1263-1284},
  keywords={Availability;Large-scale systems;Surveillance;Data security;IP networks;Finance;Data analysis;Decision making;Data engineering;Knowledge representation;Imbalanced learning;classification;sampling methods;cost-sensitive learning;kernel-based learning;active learning;assessment metrics.},
  doi={10.1109/TKDE.2008.239}}

@article{Hamilton2008CRC,
  title = {The importance of anaemia in diagnosing colorectal cancer: a case–control study using electronic primary care records},
  volume = {98},
  ISSN = {1532-1827},
  url = {http://dx.doi.org/10.1038/sj.bjc.6604165},
  DOI = {10.1038/sj.bjc.6604165},
  number = {2},
  journal = {British Journal of Cancer},
  publisher = {Springer Science and Business Media LLC},
  author = {Hamilton,  W and Lancashire,  R and Sharp,  D and Peters,  T J and Cheng,  K K and Marshall,  T},
  year = {2008},
  month = jan,
  pages = {323–327}
}
@INCOLLECTION{StatPearls2024Esoph,
  title     = "Esophageal cancer",
  booktitle = "{StatPearls}",
  author    = "Wang, Yating and Mukkamalla, Shiva Kumar R and Singh, Rasanjeet and Lyons, Susan",
  publisher = "StatPearls Publishing",
  month     =  jan,
  year      =  2025,
  address   = "Treasure Island (FL)",
  language  = "en"
}

@misc{NCI2023stomach,
  author       = {{National Cancer Institute}},
  title        = {Stomach cancer survival rates and prognosis},
  year         = {2023},
  howpublished = {\url{https://www.cancer.gov/types/stomach/survival}},
  note         = {[cited 2024 Aug 10]},
  publisher    = {National Cancer Institute},
  url          = {https://www.cancer.gov/types/stomach/survival}
}

@inproceedings{kingma2015adam,
  title     = {Adam: A Method for Stochastic Optimization},
  author    = {Kingma, Diederik P. and Ba, Jimmy},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year      = {2015},
  eprint    = {1412.6980},
  archivePrefix = {arXiv},
  primaryClass  = {cs.LG}
}
%@misc{NCI2021NODPC,
%  author={{National Cancer Institute}},
%  title={Could a Diabetes Diagnosis Help Detect Pancreatic Cancer Early?},
%  year={2021},
%  url={https://www.cancer.gov/news-events/cancer-currents-blog/2021/pancreatic-cancer-diabetes-early-detection}
%}


@ARTICLE{Xia2024ContrastiveEHR,
  title    = "Contrastive Learning for clinical Outcome Prediction with Partial
              data sources",
  author   = "Xia, Meng and Wilson, Jonathan and Goldstein, Benjamin and Henao,
              Ricardo",
  journal  = "Proc. Mach. Learn. Res.",
  volume   =  235,
  pages    = "54156--54177",
  month    =  jul,
  year     =  2024,
  language = "en"
}

@article{Mataraso2025EHRFM,
    author = {Mataraso, Samson and D’Souza, Shreya and Seong, David and Berson, Eloïse and Espinosa, Camilo and Aghaeepour, Nima},
    title = {Benchmarking of pre-training strategies for electronic health record foundation models},
    journal = {JAMIA Open},
    volume = {8},
    number = {4},
    pages = {ooaf090},
    year = {2025},
    month = {08},
    issn = {2574-2531},
    doi = {10.1093/jamiaopen/ooaf090},
    url = {https://doi.org/10.1093/jamiaopen/ooaf090},
    eprint = {https://academic.oup.com/jamiaopen/article-pdf/8/4/ooaf090/64038615/ooaf090.pdf},
}


@ARTICLE{Guo2023SharedEHRFM,
  title     = "A multi-center study on the adaptability of a shared foundation
               model for electronic health records",
  author    = "Guo, Lin Lawrence and Fries, Jason and Steinberg, Ethan and
               Fleming, Scott Lanyon and Morse, Keith and Aftandilian,
               Catherine and Posada, Jose and Shah, Nigam and Sung, Lillian",
  journal   = "NPJ Digit. Med.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  7,
  number    =  1,
  pages     = "171",
  month     =  jun,
  year      =  2024,
  copyright = "https://creativecommons.org/licenses/by/4.0",
  language  = "en"
}


@ARTICLE{Kim2022TLReview,
  title     = "Transfer learning for medical image classification: a literature
               review",
  author    = "Kim, Hee E and Cosa-Linan, Alejandro and Santhanam, Nandhini and
               Jannesari, Mahboubeh and Maros, Mate E and Ganslandt, Thomas",
  journal   = "BMC Med. Imaging",
  publisher = "Springer Science and Business Media LLC",
  volume    =  22,
  number    =  1,
  pages     = "69",
  month     =  apr,
  year      =  2022,
  keywords  = "Convolutional neural network; Deep learning; Fine-tuning;
               Medical image analysis; Transfer learning",
  copyright = "https://creativecommons.org/licenses/by/4.0",
  language  = "en"
}


@ARTICLE{Hanczar2022TLGeneExp,
  title     = "Assessment of deep learning and transfer learning for cancer prediction based on gene expression data",
  author    = "Hanczar, Blaise and Bourgeais, Victoria and Zehraoui, Farida",
  journal   = "BMC Bioinformatics",
  publisher = "Springer Science and Business Media LLC",
  volume    =  23,
  number    =  1,
  pages     = "262",
  month     =  jul,
  year      =  2022,
  keywords  = "Deep neural network; Gene expression; Phenotype prediction;
               Transfer learning",
  copyright = "https://creativecommons.org/licenses/by/4.0",
  language  = "en"
}


@ARTICLE{LopezGarcia2020PanCancerTL,
  title     = "Transfer learning with convolutional neural networks for cancer survival prediction using gene-expression data",
  author    = "L{\'o}pez-Garc{\'\i}a, Guillermo and Jerez, Jos{\'e} M and
               Franco, Leonardo and Veredas, Francisco J",
  journal   = "PLoS One",
  publisher = "Public Library of Science (PLoS)",
  volume    =  15,
  number    =  3,
  pages     = "e0230536",
  month     =  mar,
  year      =  2020,
  copyright = "http://creativecommons.org/licenses/by/4.0/",
  language  = "en"
}

@inproceedings{Lundberg2017SHAP,
author = {Lundberg, Scott M. and Lee, Su-In},
title = {A unified approach to interpreting model predictions},
year = {2017},
isbn = {9781510860964},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
pages = {4768–4777},
numpages = {10},
location = {Long Beach, California, USA},
series = {NIPS'17}
}
@inproceedings{Shrikumar2017DeepLIFT,
author = {Shrikumar, Avanti and Greenside, Peyton and Kundaje, Anshul},
title = {Learning important features through propagating activation differences},
year = {2017},
publisher = {JMLR.org},
booktitle = {Proceedings of the 34th International Conference on Machine Learning - Volume 70},
pages = {3145–3153},
numpages = {9},
location = {Sydney, NSW, Australia},
series = {ICML'17}
}

%%% The above items have been checked. %%%

references.bib (after)

@inproceedings{davis2006relationship,
  title     = {The relationship between Precision-Recall and ROC curves},
  author    = {Davis, Jesse and Goadrich, Mark},
  booktitle = {Proceedings of the 23rd International Conference on Machine Learning (ICML)},
  year      = {2006},
  pages     = {233--240}
}

@article{saito2015precision,
  title     = {The precision-recall plot is more informative than the ROC plot when evaluating binary classifiers on imbalanced datasets},
  author    = {Saito, Takaya and Rehmsmeier, Marc},
  journal   = {PLOS ONE},
  volume    = {10},
  number    = {3},
  pages     = {e0118432},
  year      = {2015},
  doi       = {10.1371/journal.pone.0118432}
}
@article{Zhong2023MetS_PC,
  title={Correlation between pancreatic cancer and metabolic syndrome: A meta-analysis},
  author={Zhong, L. and others},
  journal={Diabetes, Metabolic Syndrome and Obesity},
  year={2023},
  volume={16},
  pages={1433--1446},
  doi={10.2147/DMSO.S403099},
  url={https://pmc.ncbi.nlm.nih.gov/articles/PMC10126301/}
}

@article{MetS_CRC_2021,
  title={The association of metabolic syndrome and its components with colorectal cancer risk and cancer-specific mortality},
  author={Han, F and others},
  journal={Frontiers in Oncology},
  year={2021},
  volume={11},
  pages={646301},
  doi={10.3389/fonc.2021.646301},
  url={https://pmc.ncbi.nlm.nih.gov/articles/PMC7893592/}
}

@article{AGA2024IDA,
  author  = {DeLoughery, T. G. and others},
  title   = {AGA Clinical Practice Update on Management of Iron Deficiency Anemia},
  journal = {Clin Gastroenterol Hepatol},
  year    = {2024},
  url     = {https://www.cghjournal.org/article/S1542-3565(24)00410-5/fulltext}
}

% The above are skipped ============================================



%%% The following items have been checked %%%%
%%% The following items have been checked %%%%
%%% The following items have been checked %%%%
%%% The following items have been checked %%%%
%%% The following items have been checked %%%%


@Article{EHRBreastRecurrence2023,
AUTHOR = {González-Castro, Lorena and Chávez, Marcela and Duflot, Patrick and Bleret, Valérie and Martin, Alistair G. and Zobel, Marc and Nateqi, Jama and Lin, Simon and Pazos-Arias, José J. and Del Fiol, Guilherme and López-Nores, Martín},
TITLE = {Machine Learning Algorithms to Predict Breast Cancer Recurrence Using Structured and Unstructured Sources from Electronic Health Records},
JOURNAL = {Cancers},
VOLUME = {15},
YEAR = {2023},
NUMBER = {10},
ARTICLE-NUMBER = {2741},
URL = {https://www.mdpi.com/2072-6694/15/10/2741},
PubMedID = {37345078},
ISSN = {2072-6694},
DOI = {10.3390/cancers15102741}
}

@article{WANG2023Prostate,
title = {Prostate cancer prediction model: A retrospective analysis based on machine learning using the MIMIC-IV database},
journal = {Intelligent Pharmacy},
volume = {1},
number = {4},
pages = {268-273},
year = {2023},
issn = {2949-866X},
doi = {https://doi.org/10.1016/j.ipha.2023.04.010},
url = {https://www.sciencedirect.com/science/article/pii/S2949866X23000114},
author = {Wei Wang and Xin Jin},
keywords = {Prostate cancer, LightGBM, Predictive model, China},
}


@article{park2024SHapley,
  title = {A Machine Learning Risk Prediction Model for Gastric Cancer with SHapley Additive exPlanations},
  volume = {57},
  ISSN = {2005-9256},
  url = {http://dx.doi.org/10.4143/crt.2024.843},
  DOI = {10.4143/crt.2024.843},
  number = {3},
  journal = {Cancer Research and Treatment},
  publisher = {Korean Cancer Association},
  author = {Park,  Bomi and Kim,  Chung Ho and Jun,  Jae Kwan and Suh,  Mina and Choi,  Kui Son and Choi,  Il Ju and Oh,  Hyun Jin},
  year = {2025},
  month = jul,
  pages = {821–829}
}

@article{Stein2016Anemia,
  title = {Anemia and iron deficiency in gastrointestinal and liver conditions},
  volume = {22},
  ISSN = {1007-9327},
  url = {http://dx.doi.org/10.3748/wjg.v22.i35.7908},
  DOI = {10.3748/wjg.v22.i35.7908},
  number = {35},
  journal = {World Journal of Gastroenterology},
  publisher = {Baishideng Publishing Group Inc.},
  author = {Stein,  J\"{u}rgen and Connor,  Susan and Virgin,  Garth and Ong,  David Eng Hui and Pereyra,  Lisandro},
  year = {2016},
  pages = {7908}
}

@article{Crumley2010Albumin,
author = {Crumley, Andrew B. C. and Stuart, Robert C. and McKernan, Margaret and McMillan, Donald C.},
title = {Is Hypoalbuminemia an Independent Prognostic Factor in Patients with Gastric Cancer?},
journal = {World Journal of Surgery},
volume = {34},
number = {10},
pages = {2014},
keywords = {Gastric Cancer, Albumin Concentration, Royal Infirmary, Glasgow Royal Infirmary, Pretreatment Measurement},
doi = {https://doi.org/10.1007/s00268-010-0641-y},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1007/s00268-010-0641-y},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1007/s00268-010-0641-y},
year = {2010}
}

@ARTICLE{Kim2020Inflam,
  title     = "Inflammatory markers for predicting overall survival in gastric cancer patients: A systematic review and meta-analysis",
  author    = "Kim, Mi-Rae and Kim, A-Sol and Choi, Hye-In and Jung, Jae-Hun
               and Park, Ji Yeon and Ko, Hae-Jin",
  journal   = "PLoS One",
  publisher = "Public Library of Science (PLoS)",
  volume    =  15,
  number    =  7,
  pages     = "e0236445",
  month     =  jul,
  year      =  2020,
  copyright = "http://creativecommons.org/licenses/by/4.0/",
  language  = "en"
}

@ARTICLE{Shimoyama2013DMGC,
  title     = "Diabetes mellitus carries a risk of gastric cancer: a meta-analysis",
  author    = "Shimoyama, Shouji",
  journal   = "World J. Gastroenterol.",
  publisher = "Baishideng Publishing Group Inc.",
  volume    =  19,
  number    =  40,
  pages     = "6902--6910",
  month     =  oct,
  year      =  2013,
  keywords  = "Diabetes mellitus; Gastric cancer; Hyperglycemia;
               Hyperinsulinemia; Meta-analysis",
  language  = "en"
}

@ARTICLE{Yoon2013DMGC,
  title     = "Pre-existing diabetes mellitus increases the risk of gastric cancer: a meta-analysis",
  author    = "Yoon, Jae Moon and Son, Ki Young and Eom, Chun Sick and
               Durrance, Daniel and Park, Sang Min",
  journal   = "World J. Gastroenterol.",
  publisher = "Baishideng Publishing Group Inc.",
  volume    =  19,
  number    =  6,
  pages     = "936--945",
  month     =  feb,
  year      =  2013,
  keywords  = "Diabetes mellitus; Disease association; Gastric cancer;
               Incidence; Meta-analysis; Risk",
  language  = "en"
}
@article{Guo2022DMGC,
title = {Relationship between diabetes and risk of gastric cancer: A systematic review and meta-analysis of cohort studies},
journal = {Diabetes Research and Clinical Practice},
volume = {187},
pages = {109866},
year = {2022},
issn = {0168-8227},
doi = {https://doi.org/10.1016/j.diabres.2022.109866},
url = {https://www.sciencedirect.com/science/article/pii/S0168822722006799},
author = {Jinru Guo and Changqin Liu and Jinshui Pan and Jinqiu Yang},
keywords = {Type 1 diabetes mellitus, Type 2 diabetes mellitus, Gastric cancer, Meta-analysis, Cohort study},
}

@ARTICLE{Gkamprela2017CLDIDA,
  title     = "Iron deficiency anemia in chronic liver disease: etiopathogenesis, diagnosis and treatment",
  author    = "Gkamprela, Eleana and Deutsch, Melanie and Pectasides, Dimitrios",
  abstract  = "Chronic liver disease is accompanied by multiple hematological
               abnormalities. Iron deficiency anemia is a frequent complication
               of advanced liver disease. The etiology is multifactorial,
               mostly due to chronic hemorrhage into the gastrointestinal
               tract. The diagnosis of iron deficiency anemia is very
               challenging, as simple laboratory methods, including serum iron,
               ferritin, transferrin saturation (Tsat), and mean corpuscular
               volume are affected by the liver disease itself or the cause of
               the disease, resulting in difficulty in the interpretation of
               the results. Several new parameters, such as red blood cell
               ferritin, serum transferrin receptor test and index, and
               hepcidin, have been studied for their utility in indicating true
               iron deficiency in combination with chronic liver disease. Once
               iron deficiency anemia is diagnosed, it should be treated with
               oral or parenteral iron as well as portal pressure reducing
               drugs. Blood transfusion is reserved for symptomatic anemia
               despite iron supplementation.",
  journal   = "Ann. Gastroenterol.",
  publisher = "Hellenic Society of Gastroenterology",
  volume    =  30,
  number    =  4,
  pages     = "405--413",
  month     =  may,
  year      =  2017,
  keywords  = "Iron deficiency anemia; chronic liver disease; cirrhosis;
               ferritin; hepcidin; homeostasis",
  language  = "en"
}
@Article{read2023cancers,
AUTHOR = {Read, Andrew J. and Zhou, Wenjing and Saini, Sameer D. and Zhu, Ji and Waljee, Akbar K.},
TITLE = {Prediction of Gastrointestinal Tract Cancers Using Longitudinal Electronic Health Record Data},
JOURNAL = {Cancers},
VOLUME = {15},
YEAR = {2023},
NUMBER = {5},
ARTICLE-NUMBER = {1399},
URL = {https://www.mdpi.com/2072-6694/15/5/1399},
PubMedID = {36900192},
ISSN = {2072-6694},
DOI = {10.3390/cancers15051399}
}
@ARTICLE{Aksoy2019CBC,
  title     = "The importance of complete blood count parameters in the screening of gastric cancer",
  author    = "Aksoy, Evrim Kahramano{\u g}lu and Kantarc{\i}, Selen and
               Torgutalp, Murat and Akp{\i}nar, Muhammet Yener and Sapmaz,
               Ferdane Pirin{\c c}{\c c}i and Yal{\c c}{\i}n, G{\"u}ls{\"u}m
               {\c S}eyma and Uzman, Metin and {\c S}im{\c s}ek, G{\"u}l{\c
               c}in G{\"u}ler and Nazl{\i}g{\"u}l, Ya{\c s}ar",
  journal   = "Prz. Gastroenterol.",
  publisher = "Termedia Sp. z.o.o.",
  volume    =  14,
  number    =  3,
  pages     = "183--187",
  month     =  sep,
  year      =  2019,
  keywords  = "gastric cancer; intestinal metaplasia",
  language  = "en"
}

@ARTICLE{Krieg2024IDA,
  title     = "Association between iron deficiency anemia and subsequent stomach and colorectal cancer diagnosis in Germany",
  author    = "Krieg, Sarah and Loosen, Sven and Krieg, Andreas and Luedde, Tom
               and Roderburg, Christoph and Kostev, Karel",
  journal   = "J. Cancer Res. Clin. Oncol.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  150,
  number    =  2,
  pages     = "53",
  month     =  jan,
  year      =  2024,
  keywords  = "Cancer; Epidemiology; Gastrointestinal cancer; Iron deficiency;
               Iron deficiency anemia",
  copyright = "https://creativecommons.org/licenses/by/4.0",
  language  = "en"
}
@ARTICLE{Kim2014GIBleed,
  title     = "Diagnosis of gastrointestinal bleeding: A practical guide for clinicians",
  author    = "Kim, Bong Sik Matthew and Li, Bob T and Engel, Alexander and
               Samra, Jaswinder S and Clarke, Stephen and Norton, Ian D and Li,
               Angela E",
  journal   = "World J. Gastrointest. Pathophysiol.",
  publisher = "Baishideng Publishing Group Inc.",
  volume    =  5,
  number    =  4,
  pages     = "467--478",
  month     =  nov,
  year      =  2014,
  keywords  = "Angiography; Capsule endoscopy; Colonoscopy; Computed
               tomography; Diagnostic techniques; Endoscopy; Enteroscopy;
               Gastrointestinal hemorrhage",
  language  = "en"
}

@article{Kim2024EHRGC,
title = {Using the Electronic Health Record to Develop a Gastric Cancer Risk Prediction Model},
journal = {Gastro Hep Advances},
volume = {3},
number = {7},
pages = {910-916},
year = {2024},
issn = {2772-5723},
doi = {https://doi.org/10.1016/j.gastha.2024.07.001},
url = {https://www.sciencedirect.com/science/article/pii/S2772572324000967},
author = {Michelle Kang Kim and Carol Rouphael and Sarah Wehbe and Ji Yoon Yoon and Juan Wisnivesky and John McMichael and Nicole Welch and Srinivasan Dasarathy and Emily C. Zabor},
keywords = {Noncardia Gastric Cancer, Electronic Health Record, Logistic Regression Model, Screening, High-Risk Individuals, Cancer Disparity},
}

@article{sung2021global,
  title = {Global Cancer Statistics 2020: GLOBOCAN Estimates of Incidence and Mortality Worldwide for 36 Cancers in 185 Countries},
  volume = {71},
  ISSN = {1542-4863},
  url = {http://dx.doi.org/10.3322/caac.21660},
  DOI = {10.3322/caac.21660},
  number = {3},
  journal = {CA: A Cancer Journal for Clinicians},
  publisher = {Wiley},
  author = {Sung,  Hyuna and Ferlay,  Jacques and Siegel,  Rebecca L. and Laversanne,  Mathieu and Soerjomataram,  Isabelle and Jemal,  Ahmedin and Bray,  Freddie},
  year = {2021},
  month = feb,
  pages = {209–249}
}


@misc{Johnson2024MIMICIV,
  doi = {10.13026/KPB9-MT58},
  url = {https://physionet.org/content/mimiciv/3.1/},
  author = {Johnson,  Alistair and Bulgarelli,  Lucas and Pollard,  Tom and Gow,  Brian and Moody,  Benjamin and Horng,  Steven and Celi,  Leo Anthony and Mark,  Roger},
  title = {MIMIC-IV},
  publisher = {PhysioNet},
  year = {2024}
}

@InProceedings{li2018l2sp,
  title = 	 {Explicit Inductive Bias for Transfer Learning with Convolutional Networks},
  author =       {LI, Xuhong and Grandvalet, Yves and Davoine, Franck},
  booktitle = 	 {Proceedings of the 35th International Conference on Machine Learning},
  pages = 	 {2825--2834},
  year = 	 {2018},
  editor = 	 {Dy, Jennifer and Krause, Andreas},
  volume = 	 {80},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {10--15 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v80/li18a/li18a.pdf},
  url = 	 {https://proceedings.mlr.press/v80/li18a.html},
}


@inproceedings{chen2016xgboost,
author = {Chen, Tianqi and Guestrin, Carlos},
title = {XGBoost: A Scalable Tree Boosting System},
year = {2016},
isbn = {9781450342322},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2939672.2939785},
doi = {10.1145/2939672.2939785},
booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {785–794},
numpages = {10},
keywords = {large-scale machine learning},
location = {San Francisco, California, USA},
series = {KDD '16}
}

@article{huang2022jco,
author = {Huang, Robert J. and Kwon, Nicole Sung-Eun and Tomizawa, Yutaka and Choi, Alyssa Y. and Hernandez-Boussard, Tina and Hwang, Joo Ha },
title = {A Comparison of Logistic Regression Against Machine Learning Algorithms for Gastric Cancer Risk Prediction Within Real-World Clinical Data Streams},
journal = {JCO Clinical Cancer Informatics},
volume = {},
number = {6},
pages = {e2200039},
year = {2022},
doi = {10.1200/CCI.22.00039},
note ={PMID: 35763703},
URL = {https://ascopubs.org/doi/abs/10.1200/CCI.22.00039},
eprint = {https://ascopubs.org/doi/pdf/10.1200/CCI.22.00039}
}




@InProceedings{Ioffe2015_BN,
  title = 	 {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
  author = 	 {Ioffe, Sergey and Szegedy, Christian},
  booktitle = 	 {Proceedings of the 32nd International Conference on Machine Learning},
  pages = 	 {448--456},
  year = 	 {2015},
  editor = 	 {Bach, Francis and Blei, David},
  volume = 	 {37},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Lille, France},
  month = 	 {07--09 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v37/ioffe15.pdf},
  url = 	 {https://proceedings.mlr.press/v37/ioffe15.html},
}
@article{Srivastava2014_Dropout,
author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
title = {Dropout: a simple way to prevent neural networks from overfitting},
year = {2014},
issue_date = {January 2014},
publisher = {JMLR.org},
volume = {15},
number = {1},
issn = {1532-4435},
journal = {J. Mach. Learn. Res.},
month = jan,
pages = {1929–1958},
numpages = {30},
keywords = {deep learning, model combination, neural networks, regularization}
}

@article{Caruana1997_MTL,
  title = {Multitask Learning},
  volume = {28},
  ISSN = {1573-0565},
  url = {http://dx.doi.org/10.1023/A:1007379606734},
  DOI = {10.1023/a:1007379606734},
  number = {1},
  journal = {Machine Learning},
  publisher = {Springer Science and Business Media LLC},
  author = {Caruana,  Rich},
  year = {1997},
  month = jul,
  pages = {41–75}
}
@ARTICLE{Pan2010_TLsurvey,
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={A Survey on Transfer Learning}, 
  year={2010},
  volume={22},
  number={10},
  pages={1345-1359},
  keywords={Machine learning;Training data;Data mining;Knowledge transfer;Space technology;Knowledge engineering;Machine learning algorithms;Labeling;Learning systems;Testing;Transfer learning;survey;machine learning;data mining.},
  doi={10.1109/TKDE.2009.191}}

@inproceedings{Yosinski2014_transferable,
author = {Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
title = {How transferable are features in deep neural networks?},
year = {2014},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
booktitle = {Proceedings of the 28th International Conference on Neural Information Processing Systems - Volume 2},
pages = {3320–3328},
numpages = {9},
location = {Montreal, Canada},
series = {NIPS'14}
}

@ARTICLE{He2009_Imbalanced,
  author={He, Haibo and Garcia, Edwardo A.},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={Learning from Imbalanced Data}, 
  year={2009},
  volume={21},
  number={9},
  pages={1263-1284},
  keywords={Availability;Large-scale systems;Surveillance;Data security;IP networks;Finance;Data analysis;Decision making;Data engineering;Knowledge representation;Imbalanced learning;classification;sampling methods;cost-sensitive learning;kernel-based learning;active learning;assessment metrics.},
  doi={10.1109/TKDE.2008.239}}

@article{Hamilton2008CRC,
  title = {The importance of anaemia in diagnosing colorectal cancer: a case–control study using electronic primary care records},
  volume = {98},
  ISSN = {1532-1827},
  url = {http://dx.doi.org/10.1038/sj.bjc.6604165},
  DOI = {10.1038/sj.bjc.6604165},
  number = {2},
  journal = {British Journal of Cancer},
  publisher = {Springer Science and Business Media LLC},
  author = {Hamilton,  W and Lancashire,  R and Sharp,  D and Peters,  T J and Cheng,  K K and Marshall,  T},
  year = {2008},
  month = jan,
  pages = {323–327}
}
@INCOLLECTION{StatPearls2024Esoph,
  title     = "Esophageal cancer",
  booktitle = "{StatPearls}",
  author    = "Wang, Yating and Mukkamalla, Shiva Kumar R and Singh, Rasanjeet and Lyons, Susan",
  publisher = "StatPearls Publishing",
  month     =  jan,
  year      =  2025,
  address   = "Treasure Island (FL)",
  language  = "en"
}

@misc{NCI2023stomach,
  author       = {{National Cancer Institute}},
  title        = {Stomach cancer survival rates and prognosis},
  year         = {2023},
  howpublished = {\url{https://www.cancer.gov/types/stomach/survival}},
  note         = {[cited 2024 Aug 10]},
  publisher    = {National Cancer Institute},
  url          = {https://www.cancer.gov/types/stomach/survival}
}

@inproceedings{kingma2015adam,
  title     = {Adam: A Method for Stochastic Optimization},
  author    = {Kingma, Diederik P. and Ba, Jimmy},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year      = {2015},
  eprint    = {1412.6980},
  archivePrefix = {arXiv},
  primaryClass  = {cs.LG}
}
%@misc{NCI2021NODPC,
%  author={{National Cancer Institute}},
%  title={Could a Diabetes Diagnosis Help Detect Pancreatic Cancer Early?},
%  year={2021},
%  url={https://www.cancer.gov/news-events/cancer-currents-blog/2021/pancreatic-cancer-diabetes-early-detection}
%}


@ARTICLE{Xia2024ContrastiveEHR,
  title    = "Contrastive Learning for clinical Outcome Prediction with Partial
              data sources",
  author   = "Xia, Meng and Wilson, Jonathan and Goldstein, Benjamin and Henao,
              Ricardo",
  journal  = "Proc. Mach. Learn. Res.",
  volume   =  235,
  pages    = "54156--54177",
  month    =  jul,
  year     =  2024,
  language = "en"
}

@article{Mataraso2025EHRFM,
    author = {Mataraso, Samson and D’Souza, Shreya and Seong, David and Berson, Eloïse and Espinosa, Camilo and Aghaeepour, Nima},
    title = {Benchmarking of pre-training strategies for electronic health record foundation models},
    journal = {JAMIA Open},
    volume = {8},
    number = {4},
    pages = {ooaf090},
    year = {2025},
    month = {08},
    issn = {2574-2531},
    doi = {10.1093/jamiaopen/ooaf090},
    url = {https://doi.org/10.1093/jamiaopen/ooaf090},
    eprint = {https://academic.oup.com/jamiaopen/article-pdf/8/4/ooaf090/64038615/ooaf090.pdf},
}


@ARTICLE{Guo2023SharedEHRFM,
  title     = "A multi-center study on the adaptability of a shared foundation
               model for electronic health records",
  author    = "Guo, Lin Lawrence and Fries, Jason and Steinberg, Ethan and
               Fleming, Scott Lanyon and Morse, Keith and Aftandilian,
               Catherine and Posada, Jose and Shah, Nigam and Sung, Lillian",
  journal   = "NPJ Digit. Med.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  7,
  number    =  1,
  pages     = "171",
  month     =  jun,
  year      =  2024,
  copyright = "https://creativecommons.org/licenses/by/4.0",
  language  = "en"
}


@ARTICLE{Kim2022TLReview,
  title     = "Transfer learning for medical image classification: a literature
               review",
  author    = "Kim, Hee E and Cosa-Linan, Alejandro and Santhanam, Nandhini and
               Jannesari, Mahboubeh and Maros, Mate E and Ganslandt, Thomas",
  journal   = "BMC Med. Imaging",
  publisher = "Springer Science and Business Media LLC",
  volume    =  22,
  number    =  1,
  pages     = "69",
  month     =  apr,
  year      =  2022,
  keywords  = "Convolutional neural network; Deep learning; Fine-tuning;
               Medical image analysis; Transfer learning",
  copyright = "https://creativecommons.org/licenses/by/4.0",
  language  = "en"
}


@ARTICLE{Hanczar2022TLGeneExp,
  title     = "Assessment of deep learning and transfer learning for cancer prediction based on gene expression data",
  author    = "Hanczar, Blaise and Bourgeais, Victoria and Zehraoui, Farida",
  journal   = "BMC Bioinformatics",
  publisher = "Springer Science and Business Media LLC",
  volume    =  23,
  number    =  1,
  pages     = "262",
  month     =  jul,
  year      =  2022,
  keywords  = "Deep neural network; Gene expression; Phenotype prediction;
               Transfer learning",
  copyright = "https://creativecommons.org/licenses/by/4.0",
  language  = "en"
}


@ARTICLE{LopezGarcia2020PanCancerTL,
  title     = "Transfer learning with convolutional neural networks for cancer survival prediction using gene-expression data",
  author    = "L{\'o}pez-Garc{\'\i}a, Guillermo and Jerez, Jos{\'e} M and
               Franco, Leonardo and Veredas, Francisco J",
  journal   = "PLoS One",
  publisher = "Public Library of Science (PLoS)",
  volume    =  15,
  number    =  3,
  pages     = "e0230536",
  month     =  mar,
  year      =  2020,
  copyright = "http://creativecommons.org/licenses/by/4.0/",
  language  = "en"
}

@inproceedings{Lundberg2017SHAP,
author = {Lundberg, Scott M. and Lee, Su-In},
title = {A unified approach to interpreting model predictions},
year = {2017},
isbn = {9781510860964},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
pages = {4768–4777},
numpages = {10},
location = {Long Beach, California, USA},
series = {NIPS'17}
}
@inproceedings{Shrikumar2017DeepLIFT,
author = {Shrikumar, Avanti and Greenside, Peyton and Kundaje, Anshul},
title = {Learning important features through propagating activation differences},
year = {2017},
publisher = {JMLR.org},
booktitle = {Proceedings of the 34th International Conference on Machine Learning - Volume 70},
pages = {3145–3153},
numpages = {9},
location = {Sydney, NSW, Australia},
series = {ICML'17}
}

@article{palomba2024,
  title = {Artificial intelligence in screening and diagnosis of surgical diseases: A narrative review},
  volume = {11},
  ISSN = {2327-8994},
  url = {http://dx.doi.org/10.3934/publichealth.2024028},
  DOI = {10.3934/publichealth.2024028},
  number = {2},
  journal = {AIMS Public Health},
  publisher = {American Institute of Mathematical Sciences (AIMS)},
  author = {Palomba,  Giuseppe and Fernicola,  Agostino and Corte,  Marcello Della and Capuano,  Marianna and De Palma,  Giovanni Domenico and Aprea,  Giovanni},
  year = {2024},
  pages = {557–576}
}

%%% The above items have been checked. %%%

references.bib (diff)
@@ -86,37 +86,34 @@ author = {Wei Wang and Xin Jin},
 keywords = {Prostate cancer, LightGBM, Predictive model, China},
 }
 
-@article{park2024SHapley,
-author = {Park Bomi,Kim Chung Ho,Jun Jae Kwan,Suh Mina,Choi Kui Son,Choi Il Ju,Oh Hyun Jin,},
-title = {A Machine Learning Risk Prediction Model for Gastric Cancer with SHapley Additive exPlanations},
-journal = {Cancer Res Treat},
-volume = {57},
-number = {3},
-pages = {821-829},
-year = {2025},
-doi = {10.4143/crt.2024.843},
 
-URL = {http://e-crt.org/journal/view.php?number=3702},
-eprint = {http://e-crt.org/journal/view.php?number=3702}
+@article{park2024SHapley,
+  title = {A Machine Learning Risk Prediction Model for Gastric Cancer with SHapley Additive exPlanations},
+  volume = {57},
+  ISSN = {2005-9256},
+  url = {http://dx.doi.org/10.4143/crt.2024.843},
+  DOI = {10.4143/crt.2024.843},
+  number = {3},
+  journal = {Cancer Research and Treatment},
+  publisher = {Korean Cancer Association},
+  author = {Park,  Bomi and Kim,  Chung Ho and Jun,  Jae Kwan and Suh,  Mina and Choi,  Kui Son and Choi,  Il Ju and Oh,  Hyun Jin},
+  year = {2025},
+  month = jul,
+  pages = {821–829}
 }
 
 @article{Stein2016Anemia,
-  author  = {Stein, J{\"u}rgen and Connor, Susan and Virgin, Garth and Ong, David Eng Hui and Pereyra, Lisandro},
-  title   = {Anemia and iron deficiency in gastrointestinal and liver conditions},
+  title = {Anemia and iron deficiency in gastrointestinal and liver conditions},
+  volume = {22},
+  ISSN = {1007-9327},
+  url = {http://dx.doi.org/10.3748/wjg.v22.i35.7908},
+  DOI = {10.3748/wjg.v22.i35.7908},
+  number = {35},
   journal = {World Journal of Gastroenterology},
-  year    = {2016},
-  volume  = {22},
-  number  = {35},
-  pages   = {7908--7925},
-  month   = sep,
-  doi     = {10.3748/wjg.v22.i35.7908},
-  issn    = {1007-9327},
-  eissn   = {2219-2840},
-  pmid    = {27672287},
-  pmcid   = {PMC5028806},
-  language= {English},
-  note    = {Review},
-  keywords= {Bariatric surgery, Celiac disease, Chronic hepatitis, Gastritis, Gastrointestinal bleeding, Gastrointestinal neoplasm, Infection, Iron deficiency anemia, Non-alcoholic fatty liver disease, Nonsteroidal anti-inflammatory drugs}
+  publisher = {Baishideng Publishing Group Inc.},
+  author = {Stein,  J\"{u}rgen and Connor,  Susan and Virgin,  Garth and Ong,  David Eng Hui and Pereyra,  Lisandro},
+  year = {2016},
+  pages = {7908}
 }
 
 @article{Crumley2010Albumin,
@@ -629,6 +626,20 @@ pages = {3145–3153},
 numpages = {9},
 location = {Sydney, NSW, Australia},
 series = {ICML'17}
+}
+
+@article{palomba2024,
+  title = {Artificial intelligence in screening and diagnosis of surgical diseases: A narrative review},
+  volume = {11},
+  ISSN = {2327-8994},
+  url = {http://dx.doi.org/10.3934/publichealth.2024028},
+  DOI = {10.3934/publichealth.2024028},
+  number = {2},
+  journal = {AIMS Public Health},
+  publisher = {American Institute of Mathematical Sciences (AIMS)},
+  author = {Palomba,  Giuseppe and Fernicola,  Agostino and Corte,  Marcello Della and Capuano,  Marianna and De Palma,  Giovanni Domenico and Aprea,  Giovanni},
+  year = {2024},
+  pages = {557–576}
 }
 
 %%% The above items have been checked. %%%
